@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:wght@400;600&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Montserrat;
}

body{
    display:grid;
    margin-top: px;
    height: 80%;
    background-image: -webkit-repeating-linear-gradient();
}

:root{
    --primary-color: #a855f7;
    --primary-color-dark: #9333ea;
    --secondary-color: #ca8a04;
    --text-dark: #1f2937;
    --max-width: 1200px;
}


img{
    position: relative;
    margin-left: -75px ;
    height: 60px;
    margin-top: 3px;

    
}

a{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    position: relative;
    text-decoration: none;
    padding: 0.7em 1em 0.7em 1em;
    border-radius: 10px 10px 0 0;
    transition: all .6s;
    z-index: 1;
    color: rgb(9, 8, 80);
    align-items: center;

}

nav{
    width:100%;
    padding: 20px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: white;
    z-index: 99;
    border-bottom: #e6e4e2 solid 2px;
    
}

.nav_contenido{
    max-width: var(--max-width);
    margin: auto;
    padding: 1.5 rem 1 rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}



nav .logo a:hover{
    color: var(--primary-color-dark)
}

nav .check{
    display: none;
}

nav input{
    display: none;
}

nav .checkbox i{
    font-size: 2rem;
    color: var(--primary-color);
    cursor: pointer;
}

ul{
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style: none;
    transition: left .3s;

}

ul li a{
    padding: .5rem 1rem;
    border: 2px solid transparent;
    text-decoration: none;
    font-weight: 600;
    color: var(--text-dark);
    transition: .3s;
}

ul li a:hover{
    border-top-color: var(--secondary-color);
    border-bottom-color: var(--secondary-color);
    color: var(--secondary-color);
}

.content{
    margin-top: 19%;
    margin-left:70px ;
    color: var(--secondary-color);
    max-width: 620px;
    height: 60vh;
}

.content h1{
    font-size: 50px;
    font-weight: 800;
    font-style: italic;
    line-height: 80px;
    margin-bottom: 25px;
}

.image{
    position: absolute;
    margin-left: 65%;
    margin-top: 10%;
   
    height: 400px;

}

.image img{
    
    height: 400px;
    border-radius: 100%;
    border-color: #ca8a04;
    border-width: 2%;
    border-style:inset;
}




/*Seccion Acerca de nosotros*/

#about-us {
    background-color: #f3bd48;
    margin-top: 1;
    margin-bottom: 1;
    padding: 50px 20px;
    width: 100%;
    
}

.container {
    max-width: 600px;
    margin-top: 50px;
    padding: 0 20px;
    width: 100%;
}

.container h1, h2 {
    color: #000000;
}

#about-us h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    text-align: center;
}

h2 {
    font-size: 2em;
    margin-top: 30px;
    margin-bottom: 10px;
}

#about-us p {
    line-height: 1.6;
    color: #000000;
    margin-bottom: 20px;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    background: url('checkmark.png') no-repeat left center;
    background-size: 20px;
    padding-left: 30px;
    margin-bottom: 10px;
    color: #000000;
}


#historia{
    padding: 20px;
    display: flex;
}

.container__historia{
    position: relative;
    place-items: center;
    margin-left: 270px;
    margin-top: 30px;
    max-width: 700px;
}

.container__historia h2{
    text-align: center;
    margin-bottom: 30px;
}

.container__historia p{
    line-height: 1.6em;
    text-align: justify;
}


#valores {
    padding: 40px;
    margin-bottom: 20px;
}

#valores h2{
    padding-bottom: 30px;
    text-align: center;
}

.card-container {
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    flex: 1;
    min-width: 200px;
    max-width: calc(50% - 20px);
    box-sizing: border-box;
}

.card h3 {
    color: #333;
    margin-bottom: 10px;
}

.card p {
    color: #666;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2), 0 0 10px #ffc401;
}



/*Profesores galeria*/

#galeria-profesores {
    padding: 40px;
    text-align: center;
    margin-top: 80px;
}

#galeria-profesores h2 {
    color: #333;
    margin-bottom: 20px;
}

.grid-container {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    justify-items: center;
}

.grid-item {
    position: relative;
    width: 100%;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.grid-item img {
    height: 100%;
    margin: 0;
    width: 100%;
    object-fit: cover;
    border-radius: 15px;
    object-fit: cover;
}

.grid-item .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(0deg, rgba(202, 138, 4, 0.8), rgba(202, 138, 4, 0));
    color: white;
    overflow: hidden;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: .5s ease;
    border-radius: 15px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.grid-item:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.grid-item:hover .overlay {
    opacity: 1;
}

.text {
    font-size: 20px;
    padding: 20px;
    text-align: center;
}

/*Nuestro equipo*/

#nuestro-equipo {
    position: relative;
    background-image: url('grupo.jpg');
    background-size: cover;
    background-position: center;
    color: #fff; /* Color del texto */
    padding: 60px 0;
    text-align: center;
    overflow: hidden; /* Para asegurar que el efecto de vidrio no se extienda más allá de la sección */
}



.container {
    padding: 20px; /* Ajusta el relleno según sea necesario */
}


.container {
    max-width: 800px;
    margin: 0 auto;
    z-index: 0;
}

.container h2,
.container p,
.container .btn {
    color: #fff;
}

#nuestro-equipo h2 {
    font-size: 36px;
    color: white;
    margin-bottom: 20px;
    z-index: 10;
}

#nuestro-equipo p {
    font-size: 18px;
    color: white;
    margin-bottom: 40px;
}

.btn {
    display: inline-block;
    background-color: #ffac3d;
    color: #fff;
    font-size: 18px;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 30px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #ff9000;
}



/*Actividades*/
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    margin-top: 150px;
    height: 100%; /* Ajuste para que ocupe todo el viewport height */
}

.activity {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%; /* Cambiado a 100% del viewport height */
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s, box-shadow 0.3s;
}

.activity__content {
    padding: 20px;
    text-align: center;
}

.activity__image {
    margin-left: 0px;
    width: 100%;
    height: 50%; /* Ajustado al 50% del tamaño de la tarjeta */
    object-fit: cover; /* Para que la imagen se ajuste dentro del contenedor sin deformarse */
    object-position: center; /* Para centrar la imagen horizontal y verticalmente */
    border-radius: 10px 10px 0 0;
    transition: transform 0.3s;
}

.activity__image-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50%; /* Ajustado al 50% del tamaño de la tarjeta */
    overflow: hidden;
}
.activity__title {
    margin: 0;
    font-size: 24px;
}

.activity__description {
    margin: 10px 0;
    font-size: 16px;
}

.activity:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.activity:hover .activity__image {
    transform: scale(1.1);
}

.activity--gold {
    background-color: #ffd700;
}

.activity--white {
    background-color: #fff;
}